{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx prisma generate && node server.js",
    "dev": "npx nodemon server.js",
    "test": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_9eTl5CHjmJKc@ep-lucky-grass-a1abkxaa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate deploy && jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "prisma": "^6.18.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
